<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="@dimen/dimen5dp"
    app:cardBackgroundColor="@color/white"
    android:layout_margin="@dimen/dimen10dp"
    app:cardCornerRadius="@dimen/dimen10dp">


    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/sportImage"
            android:layout_width="0dp"
            android:layout_height="162dp"
            android:layout_margin="2dp"
            app:layout_constraintBottom_toTopOf="@+id/imageButton"
            app:layout_constraintDimensionRatio="24:9"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sportId"
            app:srcCompat="@drawable/ic_football_field" />

        <TextView
            android:id="@+id/sportSummary"
            android:layout_width="299dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:lines="2"
            android:padding="@dimen/dimen5dp"
            android:text="@string/large_text"
            android:textColor="@color/black"
            android:textStyle="italic"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sportImage" />

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/sportSummary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/sportSummary"
            app:layout_constraintTop_toBottomOf="@+id/sportImage"
            app:srcCompat="@drawable/ic_navigate_next_black_24dp" />

        <TextView
            android:id="@+id/sportId"
            android:layout_width="0dp"
            android:layout_height="25dp"
            android:background="@color/black"
            android:clickable="true"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:fontFamily="@font/chocktry_font"
            android:gravity="center"
            android:text="@string/sport"
            android:lines="2"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="soccer football" />
    </android.support.constraint.ConstraintLayout>
</android.support.v7.widget.CardView>