<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/image_containerId"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/dimen8dp"
    android:background="@color/white">

    <com.rahulkumar.soccerinfo.utilty.DynamicImage
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/dimen8dp"
        android:layout_marginEnd="@dimen/dimen8dp"
        android:layout_marginStart="@dimen/dimen8dp"
        android:layout_marginTop="8dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio=""
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_person_black_24dp" />
</RelativeLayout>